# CloudService

./: pom.xml
client/: pom.xml
client/src/main/java/ru/kromarong/client/: AuthController.java  Client.java  MainController.java  MainHandler.java  Network.java
client/src/main/resources/: Auth.fxml  Main.fxml
common/: pom.xml
common/src/main/java/ru/kromarong/common/: CMDList.java  Command.java  DataType.java  FileMessage.java  ProtocolHandler.java  SendDataHandler.java
server/: ClientDataBase.db  pom.xml
server/src/main/java/ru/kromarong/server/: AuthHandler.java  ConnectToDataBase.java  MainHandler.java  Server.java
